<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Strongly typed jqGrid helper for ASP.NET Core.</Description>
    <Copyright>Copyright © 2016 - 2019 Tomasz Pęczek</Copyright>
    <VersionPrefix>2.3.0</VersionPrefix>
    <Authors>Tomasz Pęczek</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Lib.AspNetCore.Mvc.JqGrid.Helper</AssemblyName>
    <PackageId>Lib.AspNetCore.Mvc.JqGrid.Helper</PackageId>
    <PackageTags>aspnetcore;aspnetcoremvc;jqgrid</PackageTags>
    <PackageProjectUrl>https://github.com/tpeczek/Lib.AspNetCore.Mvc.JqGrid</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/tpeczek/Lib.AspNetCore.Mvc.JqGrid</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GenerateAssemblyTitleAttribute>True</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>True</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>True</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>True</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Lib.AspNetCore.Mvc.JqGrid.Helper\**\*.cs">
      <Link>%(RecursiveDir)%(FileName)</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="..\..\Lib.AspNetCore.Mvc.JqGrid.Helper\obj\**" />
    <Compile Remove="..\..\Lib.AspNetCore.Mvc.JqGrid.Helper\bin\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lib.AspNetCore.Mvc.JqGrid.Core_v2.x.y\Lib.AspNetCore.Mvc.JqGrid.Core_v2.x.y.csproj" />
    <ProjectReference Include="..\Lib.AspNetCore.Mvc.JqGrid.DataAnnotations_v2.x.y\Lib.AspNetCore.Mvc.JqGrid.DataAnnotations_v2.x.y.csproj" />
    <ProjectReference Include="..\Lib.AspNetCore.Mvc.JqGrid.Infrastructure_v2.x.y\Lib.AspNetCore.Mvc.JqGrid.Infrastructure_v2.x.y.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>
</Project>
