<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Server side support for jqGrid in ASP.NET Core that uses Newtonsoft.Json.</Description>
    <Copyright>Copyright © 2020 - 2024 Tomasz Pęczek</Copyright>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>Tomasz Pęczek</Authors>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Lib.AspNetCore.Mvc.JqGrid.NewtonsoftJson</AssemblyName>
    <PackageId>Lib.AspNetCore.Mvc.JqGrid.NewtonsoftJson</PackageId>
    <PackageTags>aspnetcore;aspnetcoremvc;jqgrid</PackageTags>
    <PackageProjectUrl>https://github.com/tpeczek/Lib.AspNetCore.Mvc.JqGrid</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/tpeczek/Lib.AspNetCore.Mvc.JqGrid</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GenerateAssemblyTitleAttribute>True</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>True</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>True</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>True</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lib.AspNetCore.Mvc.JqGrid.Infrastructure\Lib.AspNetCore.Mvc.JqGrid.Infrastructure.csproj" />
    <ProjectReference Include="..\Lib.AspNetCore.Mvc.JqGrid.Core\Lib.AspNetCore.Mvc.JqGrid.Core.csproj" />
  </ItemGroup>
</Project>
