# Lib.AspNetCore.Mvc.JqGrid

./: .gitignore  CHANGELOG.md  LICENSE  LICENSE.md  Lib.AspNetCore.Mvc.JqGrid.sln  README.md  index.html  manifest.json  toc.html  xrefmap.yml
DocFx.AspNetCore.Mvc.JqGrid/: DocFx.AspNetCore.Mvc.JqGrid.csproj  Program.cs  Startup.cs  docfx.json  index.md  toc.md
DocFx.AspNetCore.Mvc.JqGrid/Properties/: launchSettings.json
Lib.AspNetCore.Mvc.JqGrid.Core/: Lib.AspNetCore.Mvc.JqGrid.Core.csproj  Lib.AspNetCore.Mvc.JqGrid.Core.xproj  project.json
Lib.AspNetCore.Mvc.JqGrid.Core/DependencyInjection/: JqGridServiceCollectionExtensions.cs
Lib.AspNetCore.Mvc.JqGrid.Core/Helpers/: CompatibilityHelper.cs
Lib.AspNetCore.Mvc.JqGrid.Core/Json/: IJqGridJsonElement.cs  IJqGridJsonService.cs  IJqGridJsonWriter.cs  JqGridJsonElement.cs  JqGridJsonElementType.cs  JqGridJsonResult.cs  JqGridJsonService.cs  JqGridJsonWriter.cs  JsonExtensions.cs
Lib.AspNetCore.Mvc.JqGrid.Core/Json/Converters/: JqGridRequestSearchingFiltersJsonConverter.cs  JqGridResponseJsonConverter.cs
Lib.AspNetCore.Mvc.JqGrid.Core/Json/Serialization/: JqGridJsonConverter.cs  JqGridRequestSearchingFiltersJsonConverter.cs  JqGridResponseJsonConverter.cs
Lib.AspNetCore.Mvc.JqGrid.Core/Properties/: AssemblyInfo.cs
Lib.AspNetCore.Mvc.JqGrid.Core/Request/: JqGridCellUpdateRequest.cs  JqGridParametersNames.cs  JqGridRequest.cs  JqGridRequestSearchingFilter.cs  JqGridRequestSearchingFilters.cs
Lib.AspNetCore.Mvc.JqGrid.Core/Request/ModelBinders/: JqGridCellUpdateRequestModelBinder.cs  JqGridRequestModelBinder.cs
Lib.AspNetCore.Mvc.JqGrid.Core/Response/: JqGridAdjacencyTreeRecord.cs  JqGridJsonReader.cs  JqGridNestedSetTreeRecord.cs  JqGridRecord.cs  JqGridResponse.cs  JqGridTreeRecord.cs
Lib.AspNetCore.Mvc.JqGrid.Core/Results/: JqGridJsonResult.cs
Lib.AspNetCore.Mvc.JqGrid.Core/Services/: IJqGridJsonService.cs
Lib.AspNetCore.Mvc.JqGrid.DataAnnotations/: JqGridColumnEditableAttribute.cs  JqGridColumnElementAttribute.cs  JqGridColumnFormatterAttribute.cs  JqGridColumnLayoutAttribute.cs  JqGridColumnMappingAttribute.cs  JqGridColumnSearchableAttribute.cs  JqGridColumnSortableAttribute.cs  JqGridColumnSummaryAttribute.cs  Lib.AspNetCore.Mvc.JqGrid.DataAnnotations.csproj  Lib.AspNetCore.Mvc.JqGrid.DataAnnotations.xproj  project.json
Lib.AspNetCore.Mvc.JqGrid.DataAnnotations/Properties/: AssemblyInfo.cs
Lib.AspNetCore.Mvc.JqGrid.Helper/: HtmlHelperJqGridExtensions.cs  Lib.AspNetCore.Mvc.JqGrid.Helper.csproj  Lib.AspNetCore.Mvc.JqGrid.Helper.xproj  project.json
Lib.AspNetCore.Mvc.JqGrid.Helper/Constants/: JqGridOptionsNames.cs
Lib.AspNetCore.Mvc.JqGrid.Helper/InternalHelpers/: JavaScriptRenderingHelper.cs  JqGridColumnModelJavaScriptRenderingHelper.cs  JqGridFilterJavaScriptRenderingHelper.cs  JqGridFooterDataJavaScriptRenderingHelper.cs  JqGridGroupingJavaScriptRenderingHelper.cs  JqGridJavaScriptRenderingHelper.cs  JqGridJsonReaderJavaScriptRenderingHelper.cs  JqGridModelMetadataHelper.cs  JqGridNavigatorJavaScriptRenderingHelper.cs  JqGridOptionsHelper.cs  JqGridOptionsJavaScriptRenderingHelper.cs  JqGridSubgridJavaScriptRenderingHelper.cs
Lib.AspNetCore.Mvc.JqGrid.Helper/Options/: IJqGridStronglyTypedOptions.cs  JqGridOptions.cs
Lib.AspNetCore.Mvc.JqGrid.Helper/Options/ColumnModel/: JqGridActionsColumnOptions.cs  JqGridColumnModel.cs
Lib.AspNetCore.Mvc.JqGrid.Helper/Options/Subgrid/: JqGridSubgridModel.cs
Lib.AspNetCore.Mvc.JqGrid.Helper/Properties/: AssemblyInfo.cs
Lib.AspNetCore.Mvc.JqGrid.Infrastructure/: Lib.AspNetCore.Mvc.JqGrid.Infrastructure.csproj  Lib.AspNetCore.Mvc.JqGrid.Infrastructure.xproj  project.json
Lib.AspNetCore.Mvc.JqGrid.Infrastructure/Constants/: JqGridOptionsDefaults.cs  JqGridPredefinedFormatters.cs
Lib.AspNetCore.Mvc.JqGrid.Infrastructure/Enums/: JqGridAlignments.cs  JqGridCellEditingSubmitModes.cs  JqGridColumnEditTypes.cs  JqGridColumnSearchTypes.cs  JqGridColumnSummaryTypes.cs  JqGridCompatibilityModes.cs  JqGridDataTypes.cs  JqGridDynamicScrollingModes.cs  JqGridFormButtonIconPositions.cs  JqGridIconSets.cs  JqGridMethodTypes.cs  JqGridNavigatorPagers.cs  JqGridNewRowPositions.cs  JqGridRefreshModes.cs  JqGridSearchGroupingOperators.cs  JqGridSearchOperators.cs  JqGridSortTypes.cs  JqGridSortingOrders.cs  JqGridStylings.cs  JqGridTreeGridModels.cs
Lib.AspNetCore.Mvc.JqGrid.Infrastructure/Options/: JqGridFilterOptions.cs  JqGridFilterToolbarOptions.cs  JqGridGroupHeader.cs  JqGridGroupingView.cs  JqGridJsonReader.cs  JqGridOptions.cs  JqGridParametersNames.cs
Lib.AspNetCore.Mvc.JqGrid.Infrastructure/Options/ColumnModel/: JqGridColumnDataEvent.cs  JqGridColumnEditOptions.cs  JqGridColumnModel.cs  (+6 more)
Lib.AspNetCore.Mvc.JqGrid.Infrastructure/Properties/: AssemblyInfo.cs
Lib.AspNetCore.Mvc.JqGrid.Infrastructure/Searching/: JqGridSearchingFilter.cs  JqGridSearchingFilters.cs
Lib.AspNetCore.Mvc.JqGrid.NewtonsoftJson/: Lib.AspNetCore.Mvc.JqGrid.NewtonsoftJson.csproj  NewtonsoftJqGridJsonElement.cs  NewtonsoftJqGridJsonSerializer.cs  NewtonsoftJqGridJsonService.cs  NewtonsoftJqGridJsonWriter.cs
Lib.AspNetCore.Mvc.JqGrid.NewtonsoftJson/Converters/: JqGridRequestSearchingFiltersJsonConverter.cs  JqGridResponseJsonConverter.cs
Lib.AspNetCore.Mvc.JqGrid.NewtonsoftJson/DependencyInjection/: NewtonsoftJqGridServiceCollectionExtensions.cs
Lib.AspNetCore.Mvc.JqGrid.NewtonsoftJson/Serialization/: JqGridRequestSearchingFiltersJsonConverter.cs  JqGridResponseJsonConverter.cs
v1.x.y/Lib.AspNetCore.Mvc.JqGrid.Core_v1.x.y/: Lib.AspNetCore.Mvc.JqGrid.Core_v1.x.y.csproj
v1.x.y/Lib.AspNetCore.Mvc.JqGrid.DataAnnotations_v1.x.y/: Lib.AspNetCore.Mvc.JqGrid.DataAnnotations_v1.x.y.csproj
v1.x.y/Lib.AspNetCore.Mvc.JqGrid.Helper_v1.x.y/: Lib.AspNetCore.Mvc.JqGrid.Helper_v1.x.y.csproj
v1.x.y/Lib.AspNetCore.Mvc.JqGrid.Infrastructure_v1.x.y/: Lib.AspNetCore.Mvc.JqGrid.Infrastructure_v1.x.y.csproj
v2.x.y/Lib.AspNetCore.Mvc.JqGrid.Core_v2.x.y/: Lib.AspNetCore.Mvc.JqGrid.Core_v2.x.y.csproj
v2.x.y/Lib.AspNetCore.Mvc.JqGrid.Helper_v2.x.y/: Lib.AspNetCore.Mvc.JqGrid.Helper_v2.x.y.csproj
(+163 files in other folders)
