<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Common infrastructure for jqGrid support in ASP.NET Core.</Description>
    <Copyright>Copyright © 2016 - 2018 Tomasz Pęczek</Copyright>
    <VersionPrefix>1.3.0</VersionPrefix>
    <Authors>Tomasz Pęczek</Authors>
    <TargetFrameworks>net451;netstandard1.6</TargetFrameworks>
    <AssemblyName>Lib.AspNetCore.Mvc.JqGrid.Infrastructure</AssemblyName>
    <PackageId>Lib.AspNetCore.Mvc.JqGrid.Infrastructure</PackageId>
    <PackageTags>aspnetcore;aspnetcoremvc;jqgrid</PackageTags>
    <PackageProjectUrl>https://github.com/tpeczek/Lib.AspNetCore.Mvc.JqGrid</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/tpeczek/Lib.AspNetCore.Mvc.JqGrid/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/tpeczek/Lib.AspNetCore.Mvc.JqGrid</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GenerateAssemblyTitleAttribute>True</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>True</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>True</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>True</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Lib.AspNetCore.Mvc.JqGrid.Infrastructure\**\*.cs">
      <Link>%(RecursiveDir)%(FileName)</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="..\..\Lib.AspNetCore.Mvc.JqGrid.Infrastructure\obj\**" />
    <Compile Remove="..\..\Lib.AspNetCore.Mvc.JqGrid.Infrastructure\bin\**" />
  </ItemGroup>
</Project>
