<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="api\**" />
    <Content Remove="api\**" />
    <EmbeddedResource Remove="api\**" />
    <None Remove="api\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="log.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="resources\svg\logo.svg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.29.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" />
  </ItemGroup>
</Project>
