<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Common infrastructure for jqGrid support in ASP.NET Core.</Description>
    <Copyright>Copyright © 2016 - 2017 Tomasz Pęczek</Copyright>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Tomasz Pęczek</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Lib.AspNetCore.Mvc.JqGrid.Infrastructure</AssemblyName>
    <PackageId>Lib.AspNetCore.Mvc.JqGrid.Infrastructure</PackageId>
    <PackageTags>aspnetcore;aspnetcoremvc;jqgrid</PackageTags>
    <PackageProjectUrl>https://github.com/tpeczek/Lib.AspNetCore.Mvc.JqGrid</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/tpeczek/Lib.AspNetCore.Mvc.JqGrid/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/tpeczek/Lib.AspNetCore.Mvc.JqGrid</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GenerateAssemblyTitleAttribute>True</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>True</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>True</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>True</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>
</Project>
