<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Strongly typed jqGrid helper for ASP.NET Core.</Description>
    <Copyright>Copyright © 2016 - 2018 Tomasz Pęczek</Copyright>
    <VersionPrefix>2.2.0</VersionPrefix>
    <Authors>Tomasz Pęczek</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Lib.AspNetCore.Mvc.JqGrid.Helper</AssemblyName>
    <PackageId>Lib.AspNetCore.Mvc.JqGrid.Helper</PackageId>
    <PackageTags>aspnetcore;aspnetcoremvc;jqgrid</PackageTags>
    <PackageProjectUrl>https://github.com/tpeczek/Lib.AspNetCore.Mvc.JqGrid</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/tpeczek/Lib.AspNetCore.Mvc.JqGrid/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/tpeczek/Lib.AspNetCore.Mvc.JqGrid</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GenerateAssemblyTitleAttribute>True</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>True</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>True</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>True</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>
 <ItemGroup>
    <ProjectReference Include="..\Lib.AspNetCore.Mvc.JqGrid.Infrastructure\Lib.AspNetCore.Mvc.JqGrid.Infrastructure.csproj" />
    <ProjectReference Include="..\Lib.AspNetCore.Mvc.JqGrid.Core\Lib.AspNetCore.Mvc.JqGrid.Core.csproj" />
    <ProjectReference Include="..\Lib.AspNetCore.Mvc.JqGrid.DataAnnotations\Lib.AspNetCore.Mvc.JqGrid.DataAnnotations.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <!--<PackageReference Include="Lib.AspNetCore.Mvc.JqGrid.Infrastructure" Version="2.2.0" />
    <PackageReference Include="Lib.AspNetCore.Mvc.JqGrid.Core" Version="2.2.0" />
    <PackageReference Include="Lib.AspNetCore.Mvc.JqGrid.DataAnnotations" Version="2.2.0" />-->
  </ItemGroup>
</Project>
